{
  "name": "aneo-gestao-prd",
  "version": "1.0.0",
  "description": "Sistema MVC em PHP puro para operacao administrativa, portal do aluno e central tecnica.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=playwright.config.ts",
    "test:e2e": "npx playwright test --config=playwright.config.ts",
    "test:e2e:list": "npx playwright test --config=playwright.config.ts --list",
    "test:e2e:hml": "npx playwright test --config=playwright.hml.config.ts",
    "test:e2e:hml:list": "npx playwright test --config=playwright.hml.config.ts --list",
    "test:e2e:hml:mobile": "npx playwright test --config=playwright.hml.mobile.config.ts",
    "test:e2e:hml:mobile:list": "npx playwright test --config=playwright.hml.mobile.config.ts --list",
    "test:e2e:hml:jully": "npx playwright test --config=playwright.hml.jully.config.ts",
    "test:e2e:hml:jully:list": "npx playwright test --config=playwright.hml.jully.config.ts --list",
    "load:student:smoke": "node tests/load/smoke-student-portal.mjs",
    "load:student:authenticated": "node tests/load/authenticated-student-portal.mjs",
    "load:student:k6": "k6 run tests/load/k6-student-portal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuscampos14c/aneo-gestao-prd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciuscampos14c/aneo-gestao-prd/issues"
  },
  "homepage": "https://github.com/viniciuscampos14c/aneo-gestao-prd#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
